def main(s=0):
    print(f'Привет! Добро пожаловать в программу работы с банковскими транзакциями.')
    print(f'1. Получить информацию о транзакциях из JSON-файла')
    print(f'2. Получить информацию о транзакциях из CSV-файла')
    print(f'3. Получить информацию о транзакциях из XLSX-файла')

    while s == 0:
        x = int(input(f'Выберите необходимый пункт меню: '))
        if x == 1:
            print(f'Для обработки выбран JSON-файл.')
            s += 1
            print(f'{s}fgfg')
        elif x == 2:
            print(f'Для обработки выбран CSV-файл.')
            s += 1
        elif x == 3:
            print(f'Для обработки выбран XLSX-файл.')
            s += 1
        else:
            print('некорректный выбор. попробуйте еще раз')

main()




