from src.utils import cl
from src.csv_pandas import mlev




def main(s=0):
    print(f'Привет! Добро пожаловать в программу работы с банковскими транзакциями.')
    print(f'1. Получить информацию о транзакциях из JSON-файла')
    print(f'2. Получить информацию о транзакциях из CSV-файла')
    print(f'3. Получить информацию о транзакциях из XLSX-файла')

    x = int(input(f'Выберите необходимый пункт меню: '))
    while s == 0:
        if x == 1:
            print(f'Для обработки выбран JSON-файл.')
            s += 1
        elif x == 2:
            print(f'Для обработки выбран CSV-файл.')
            s += 1
        elif x == 3:
            print(f'Для обработки выбран XLSX-файл.')
            s += 1
        else:
            print('некорректный выбор. попробуйте еще раз')

    s = 0
    while s == 0:
        print(f'Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING')
        d = input(f'Введите статус, по которому необходимо выполнить фильтрацию: ')
        if d.upper() not in ['EXECUTED', 'CANCELED', 'PENDING']:
            print(f'Статус операции "{d}" недоступен.')
        elif d.upper() in ['EXECUTED', 'CANCELED', 'PENDING']:
            print(f'Операции отфильтрованы по статусу {d}')
            s += 1

    print('Отсортировать операции по дате? Да/Нет')
    q = input()
    print('Отсортировать по возрастанию или по убыванию? ')
    w = input()
    print('Выводить только рублевые транзакции? Да/Нет')
    e = input()
    print('Отфильтровать список транзакций по определенному слову в описании? Да/Нет')
    r = input()
    print('Распечатываю итоговый список транзакций...')



main()




